﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoBookRelease", "AutoBookRelease\AutoBookRelease.csproj", "{22FDEEE7-81E8-4925-A4BE-7C93A4530D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AB.Core.Domain", "Core.Domain\AB.Core.Domain.csproj", "{CB48F428-A9F3-4000-9403-0C53369DB451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AB.DbContext", "DbContext\AB.DbContext.csproj", "{C5436404-4DBC-4FFC-B11A-FD60974C6028}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AB.Business", "AB.Business\AB.Business.csproj", "{C27F4294-29AB-4F66-88DB-DB81746EC247}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NlogHelper", "NlogHelper\NlogHelper.csproj", "{617F04AD-1ABE-48F2-BF14-69DC3C11390F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22FDEEE7-81E8-4925-A4BE-7C93A4530D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FDEEE7-81E8-4925-A4BE-7C93A4530D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FDEEE7-81E8-4925-A4BE-7C93A4530D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FDEEE7-81E8-4925-A4BE-7C93A4530D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB48F428-A9F3-4000-9403-0C53369DB451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB48F428-A9F3-4000-9403-0C53369DB451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB48F428-A9F3-4000-9403-0C53369DB451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB48F428-A9F3-4000-9403-0C53369DB451}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5436404-4DBC-4FFC-B11A-FD60974C6028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5436404-4DBC-4FFC-B11A-FD60974C6028}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5436404-4DBC-4FFC-B11A-FD60974C6028}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5436404-4DBC-4FFC-B11A-FD60974C6028}.Release|Any CPU.Build.0 = Release|Any CPU
		{C27F4294-29AB-4F66-88DB-DB81746EC247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C27F4294-29AB-4F66-88DB-DB81746EC247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C27F4294-29AB-4F66-88DB-DB81746EC247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C27F4294-29AB-4F66-88DB-DB81746EC247}.Release|Any CPU.Build.0 = Release|Any CPU
		{617F04AD-1ABE-48F2-BF14-69DC3C11390F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617F04AD-1ABE-48F2-BF14-69DC3C11390F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617F04AD-1ABE-48F2-BF14-69DC3C11390F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617F04AD-1ABE-48F2-BF14-69DC3C11390F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4B26A04-5E5F-4D26-8039-C8ACC7BE15A3}
	EndGlobalSection
EndGlobal
